[Common]
XSize=967
YSize=377
[Settings]
SampFreq=11025
Bandwidth=50
SLTASPoints=4096
UseSLTAS=0
NonSLTASWindow=2
Decay=0
SDecay=0
DecayTime=0
SDecayTime=0
fMax=5512.5
fMin=0
LogfScale=0
GridLines=1
HighPass=1
dBMin=-30
dBMax=75
ExcludedBLimit=6
ExcludeOverloaded=1
ExcludeHighPower=0
AutoXAxis=1
Window=2
PartialPattern=2
PartialsPerOctave=12
Chirpiness=1
SingleSinusFreq=100
DualChannels=0
ShowWave=1
StretchWave=1
Measure=1
PlotOffScreen=1
SnapToPeak=1
Interpolate=1
MeasureCurveNo=1
InDeviceID=0
OutDeviceID=0
MaxGain=30
Color0=16777215
Color1=0
Color2=16711680
Color3=255
Color4=16776960
Color5=8421376
Color6=128
Color7=16711680
Color8=32768
Color9=16711935
Color10=0
Color11=16711680
Color12=32768
Color13=16711935
Color14=0
Color15=16711680
Color16=32768
Color17=16711935
Color18=0
ShowCurve0=1
ShowCurve1=1
ShowCurve2=1
ShowCurve3=1
ShowCurve4=1
ShowCurve5=1
ShowCurve6=1
ShowCurve7=1
ShowCurve8=1
ShowCurve9=1
ShowCurve10=1
ShowCurve11=1
ShowCurve12=1
ShowCurve13=1
ShowCurve14=1
ShowCurve15=1
ShowCurve16=1
ShowCurve17=1
ShowCurve18=1
